DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phober_notification
DB_USERNAME=root
DB_PASSWORD=root

DISCORD_TOKEN=
DISCORD_SUPPORT_CHANNEL=
DISCORD_OTP_CHANNEL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_OTP_CHANNEL=
TELEGRAM_SUPPORT_CHANNEL=
