APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CONFIG_SERVER=http://config-server

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=phober_notification

DISCORD_TOKEN=
DISCORD_SUPPORT_CHANNEL=
DISCORD_OTP_CHANNEL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_OTP_CHANNEL=
TELEGRAM_SUPPORT_CHANNEL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
